# API Configuration
API_PORT=8080

# Database Configuration

DB_USER=avito_user
DB_PASSWORD=avito_password
DB_NAME=avito_pr_db
DB_SSLMODE=disable

# Для запуска через Docker Compose используйте:
DB_HOST=postgres
DB_PORT=5432

# Test Database Configuration (для интеграционных тестов)
TEST_DB_HOST=localhost
TEST_DB_PORT=55432
TEST_DB_USER=test_user
TEST_DB_PASSWORD=test_password
TEST_DB_NAME=avito_pr_test
TEST_DB_SSLMODE=disable

